# EXO 1
'''
print("entrez un nombre entier :"),
x = input()
xI = int(x)

print('le carré de ', x ,'vaut', xI*xI)
'''

#EXO 2
'''
for i in range(0, 20):  # pour i allant de 0 à 5 par pas de 1
    if i%2 == 0:
        print(i)
'''

#EXO 3
# calcule la somme des n premiers nombres impairs
'''
somme = 0
n = input()
nI = int(n) #on converti la valeur
for i in range(1,nI*2,2) : # n premier nbr impair
    print(somme)
    somme = somme + i #on ajoute a la somme
print(somme)
'''

#EXO 4
#Affiche les n premiers entier
print('Donnez un nombre entre 1 et 100')
n = input()
nI = int(n)
if nI < 1 or nI > 100:
    print(nI,'doit etre compris entre 1 et 100')
else:
    for i in range(1,nI+1):
        print(i)
