# EXO 1
'''
print("entrez un nombre entier :"),
x = input()
xI = int(x)

print('le carré de ', x ,'vaut', xI*xI)
'''

#EXO 2
'''
for i in range(0,20,):  # pour i allant de 0 à 5 par pas de 1
    if i%2 == 0:
        print(i)
'''


#EXO 3
# calcule la somme des n premiers nombres impairs
'''
somme = 0
n = input()
nI = int(n) #on converti la valeur
for i in range(1,nI*2,2) : # n premier nbr impair
    print(somme)
    somme = somme + i #on ajoute a la somme
print(somme)
'''

#EXO 4
#Affiche les n premiers entier
'''
print('Donnez un nombre entre 1 et 100')
n = input()
nI = int(n)
if nI < 1 or nI > 100:
    print(nI,'doit etre compris entre 1 et 100')
else:
    for i in range(1,nI+1):
        print(i)
'''
"""
#Exo 5
#Calculette
print('Donnez le premier nombre ;')
nb1 = input()
nb1I = int(nb1)
print('Donnez le deuxième nombre ;')
nb2 = input()
nb2I = int(nb2)
print('Donnez le symbole de l opération ;')
op = input()

if op == '+':
    print(nb1I+nb2I)
elif op == '-':
    print(nb1I-nb2I)
elif op == '*' :
    print(nb1I*nb2I)
elif op == '/' :
    if nb2I == 0 :
        print("opération impossible")
    else:
        print(nb1I/nb2I)
else:
    print("opération inexistante")
"""

""" exo imc
print("Nous allons calculer votre indice de masse corporelle, veuillez renseigner votre taille et votre poid")
print("taille en mètres?")
_taille = float(input())
if _taille == 0.0:
    print("erreur dans la saisie de la taille")
_taillecarre = _taille*_taille;
print("poids en kg ?")
_poids = float(input())
_imc = _poids / _taillecarre
if _imc <= 18.5:
    print("vous etes maigre")
elif _imc > 18.5 and _imc <= 24.9 :
    print("vous etes normal")
elif _imc > 24.9 and _imc <= 29.9 :
    print("vous etes en surpoids")
elif _imc > 29.9 and _imc <= 40 :
    print("vous etes en obésité")
elif _imc > 40 :
    print("vous etes en obésité sévère")
"""
#devinette
from random import randint;